outputs/music_metacritic_ranked.csv (before)
title,artist,score
Yeah Yeah Yeah,Cast,74
"For The First Time, Again",Tyler Ballgame,78
Can I Get A Pack Of Camel Lights?,Geologist,82
I Used to Go To This Bar,Joyce Manor,78
Wormslayer,Kula Shaker,77
World's Gone Wrong,Lucinda Williams,81
Megadeth,Megadeth,60
How Did I Get Here?,Louis Tomlinson,69
Dead Dads Club,Dead Dads Club,71
No More Like This,PVA,82
"JUNGLIST! Old Skool Ragga, D&B, Jungle 1993-95",Various Artists,87
Scenes From Above,Julian Lage,77
Death In The Business Of Whaling,Searows,79
Vacancy,Ari Lennox,71
Sidings,Craven Faults,78
Your Picture,The Sha La Das,84
The Demise Of Planet X,Sleaford Mods,76
Valentine,Courtney Marie Andrews,79
Tragic Magic,Julianna Barwick & Mary Lattimore,83
Off The Fence,The James Hunter Six,86
Don't Be Dumb,A$AP Rocky,69
BRITPOP,Robbie Williams,74
locket,Madison Beer,72
Can't Take My Story Away,Elles Bailey,82
Xiu Mutha Fuckin' Xiu: Vol. 1,Xiu Xiu,81
Dreamer+,Sassy 009,75
Jana Horn,Jana Horn,82
SCALA!!! (Original Music By Barry Adamson),Barry Adamson,74
So Much Country ‘Till We Get There [EP],Westside Cowboy,82
Secret Love,Dry Cleaning,88
Quicksand Heart,Jenny On Holiday,72
Selling A Vibe,The Cribs,77
With Heaven On Top,Zach Bryan,74
Ferrum Sidereum,Zu,78
III,Pullman,84
Desert So Green,Winged Wheel,77
Holo Boy,This Is Lorelei,82
Lightning Might Strike,Juliana Hatfield,84
Wish You Were Here 50 [Box Set],Pink Floyd,100
Konk If You're Lonely: Fat White Family Live At Konk Studios,Fat White Family,70
Light-Years,Nas & DJ Premier,71
WHAT HAPPENED TO THE STREETS?,21 Savage,56
CONFLICT DLC,HEALTH,78
Unclouded,Melody's Echo Chamber,77
Blizzard,Dove Ellis,92
Spíra,Ólöf Arnalds,80
Memento Mori: Mexico City,Depeche Mode,85
Live God,Nick Cave & the Bad Seeds,88
MASQUERADE,Thomas Raggi,75
Mercado 48,Daniel Knox,79
Long March Through The Jazz Age,The Saints,82
Tranquilizer,Oneohtrix Point Never,80
Anthology Collection (2025 Edition),The Beatles,82
Anthology 4,The Beatles,86
Parader,Keaton Henson,82
Cabin In The Sky,De La Soul,81
Balloon Balloon Balloon,Sharp Pins,84
Bang,Iona Zajac,80
England Screaming,Wreckless Eric,85
Changes In Air,Kara-Lis Coverdale,78
Implosion,The Bug vs Ghost Dubs,83
Woman Of Faces,Celeste,78
EUSEXUA Afterglow,FKA twigs,77
EVERYONE'S A STAR!,5 Seconds of Summer,77
Vesper Sparrow,JJJJJerome Ellis,84
The Parlour,Picture Parlour,84
Chin Up Buttercup,Austra,82
Watch It Die,Home Front,73
Finally Over It,Summer Walker,75
AVTT/PTTN,AVTT/PTTN,72
Rebuilding (Original Motion Picture Soundtrack),Jake Xerxes Fussell & James Elkington,81
The Sherlock Holmes Rhythm 'n' Beat Vernacular,Thee Headcoats,77
Man-Trap,Thee Headcoatees,82
Holy Island,Sister Ray Davies,74
Black And Blue [Super Deluxe] [Box Set],The Rolling Stones,82
All Washed Up,Cheap Trick,77
Stardust,Danny Brown,75
Lux,Rosalía,95
Pequena Vertigem De Amor,Sessa,82
Life Is Beautiful! Life Is Beautiful! Life Is Beautiful!,The Dears,77
1985: The Miracle Year [Box Set],Hüsker Dü,91
WINGS,Paul McCartney & Wings,88
A Man For All Seasons,Insecure Men,84
Workin' Man: Willie Sings Merle,Willie Nelson,84
A Jackal's Wedding,Westerman,80
Sad And Beautiful World,Mavis Staples,90
A Bridge to Far,Midlake,81
Liquorice,Hatchie,81
Daylight Daylight,Steve Gunn,84
Cosplay,Sorry,83
Mercy,Armand Hammer & The Alchemist,79
Through This Fire Across From Peter Balkan,The Mountain Goats,80
Small Talk,Whitney,73
Night Light,White Lies,65
Seventy,Paul Kelly,84
Love And Fortune,Stella Donnelly,79
How You Been,SML,84
Everybody Scream,Florence + the Machine,81
Thick Rich And Delicious,Guided by Voices,80
We Are Love,The Charlatans UK,77
"Bootleg Series Vol. 18: Through The Open Window, 1956-1963",Bob Dylan,94
a little death,Claire Rousay,78
Again,The Belair Lip Bombs,77
ICONOCLASTS,Anna von Hausswolff,88
Sanguivore II: Mistress Of Death,Creeper,84
FEVEREATEN,Witch Fever,77
Snocaps,Snocaps,87
In The Earth Again,Chat Pile & Hayden Pedigo,82
Tremor,Daniel Avery,81
Night CRIÚ,Hilary Woods,81
hooke’s law,keiyaA,81

outputs/music_metacritic_ranked.csv (after)
title,artist,score
Yeah Yeah Yeah,Cast,74
"For The First Time, Again",Tyler Ballgame,75
Can I Get A Pack Of Camel Lights?,Geologist,79
I Used to Go To This Bar,Joyce Manor,78
Wormslayer,Kula Shaker,77
World's Gone Wrong,Lucinda Williams,81
Megadeth,Megadeth,60
How Did I Get Here?,Louis Tomlinson,69
Dead Dads Club,Dead Dads Club,71
No More Like This,PVA,82
"JUNGLIST! Old Skool Ragga, D&B, Jungle 1993-95",Various Artists,87
Scenes From Above,Julian Lage,76
Death In The Business Of Whaling,Searows,79
Vacancy,Ari Lennox,71
Sidings,Craven Faults,78
Your Picture,The Sha La Das,84
The Demise Of Planet X,Sleaford Mods,76
Valentine,Courtney Marie Andrews,79
Tragic Magic,Julianna Barwick & Mary Lattimore,83
Off The Fence,The James Hunter Six,86
Don't Be Dumb,A$AP Rocky,69
BRITPOP,Robbie Williams,74
locket,Madison Beer,72
Can't Take My Story Away,Elles Bailey,82
Xiu Mutha Fuckin' Xiu: Vol. 1,Xiu Xiu,81
Dreamer+,Sassy 009,75
Jana Horn,Jana Horn,82
SCALA!!! (Original Music By Barry Adamson),Barry Adamson,74
So Much Country ‘Till We Get There [EP],Westside Cowboy,82
Secret Love,Dry Cleaning,88
Quicksand Heart,Jenny On Holiday,72
Selling A Vibe,The Cribs,77
With Heaven On Top,Zach Bryan,74
Ferrum Sidereum,Zu,78
III,Pullman,84
Desert So Green,Winged Wheel,77
Holo Boy,This Is Lorelei,82
Lightning Might Strike,Juliana Hatfield,84
Wish You Were Here 50 [Box Set],Pink Floyd,100
Konk If You're Lonely: Fat White Family Live At Konk Studios,Fat White Family,70
Light-Years,Nas & DJ Premier,71
WHAT HAPPENED TO THE STREETS?,21 Savage,56
CONFLICT DLC,HEALTH,78
Unclouded,Melody's Echo Chamber,77
Blizzard,Dove Ellis,92
Spíra,Ólöf Arnalds,80
Memento Mori: Mexico City,Depeche Mode,85
Live God,Nick Cave & the Bad Seeds,88
MASQUERADE,Thomas Raggi,75
Mercado 48,Daniel Knox,79
Long March Through The Jazz Age,The Saints,82
Tranquilizer,Oneohtrix Point Never,80
Anthology Collection (2025 Edition),The Beatles,82
Anthology 4,The Beatles,86
Parader,Keaton Henson,82
Cabin In The Sky,De La Soul,81
Balloon Balloon Balloon,Sharp Pins,84
Bang,Iona Zajac,80
England Screaming,Wreckless Eric,85
Changes In Air,Kara-Lis Coverdale,78
Implosion,The Bug vs Ghost Dubs,83
Woman Of Faces,Celeste,78
EUSEXUA Afterglow,FKA twigs,77
EVERYONE'S A STAR!,5 Seconds of Summer,77
Vesper Sparrow,JJJJJerome Ellis,84
The Parlour,Picture Parlour,84
Chin Up Buttercup,Austra,82
Watch It Die,Home Front,73
Finally Over It,Summer Walker,75
AVTT/PTTN,AVTT/PTTN,72
Rebuilding (Original Motion Picture Soundtrack),Jake Xerxes Fussell & James Elkington,81
The Sherlock Holmes Rhythm 'n' Beat Vernacular,Thee Headcoats,77
Man-Trap,Thee Headcoatees,82
Holy Island,Sister Ray Davies,74
Black And Blue [Super Deluxe] [Box Set],The Rolling Stones,82
All Washed Up,Cheap Trick,77
Stardust,Danny Brown,75
Lux,Rosalía,95
Pequena Vertigem De Amor,Sessa,82
Life Is Beautiful! Life Is Beautiful! Life Is Beautiful!,The Dears,77
1985: The Miracle Year [Box Set],Hüsker Dü,91
WINGS,Paul McCartney & Wings,88
A Man For All Seasons,Insecure Men,84
Workin' Man: Willie Sings Merle,Willie Nelson,84
A Jackal's Wedding,Westerman,80
Sad And Beautiful World,Mavis Staples,90
A Bridge to Far,Midlake,81
Liquorice,Hatchie,81
Daylight Daylight,Steve Gunn,84
Cosplay,Sorry,83
Mercy,Armand Hammer & The Alchemist,79
Through This Fire Across From Peter Balkan,The Mountain Goats,80
Small Talk,Whitney,73
Night Light,White Lies,65
Seventy,Paul Kelly,84
Love And Fortune,Stella Donnelly,79
How You Been,SML,84
Everybody Scream,Florence + the Machine,81
Thick Rich And Delicious,Guided by Voices,80
We Are Love,The Charlatans UK,77
"Bootleg Series Vol. 18: Through The Open Window, 1956-1963",Bob Dylan,94
a little death,Claire Rousay,78
Again,The Belair Lip Bombs,77
ICONOCLASTS,Anna von Hausswolff,88
Sanguivore II: Mistress Of Death,Creeper,84
FEVEREATEN,Witch Fever,77
Snocaps,Snocaps,87
In The Earth Again,Chat Pile & Hayden Pedigo,82
Tremor,Daniel Avery,81
Night CRIÚ,Hilary Woods,81
hooke’s law,keiyaA,81

outputs/music_metacritic_ranked.csv (diff)
@@ -1,7 +1,7 @@
 title,artist,score
 Yeah Yeah Yeah,Cast,74
-"For The First Time, Again",Tyler Ballgame,78
-Can I Get A Pack Of Camel Lights?,Geologist,82
+"For The First Time, Again",Tyler Ballgame,75
+Can I Get A Pack Of Camel Lights?,Geologist,79
 I Used to Go To This Bar,Joyce Manor,78
 Wormslayer,Kula Shaker,77
 World's Gone Wrong,Lucinda Williams,81
@@ -10,7 +10,7 @@ How Did I Get Here?,Louis Tomlinson,69
 Dead Dads Club,Dead Dads Club,71
 No More Like This,PVA,82
 "JUNGLIST! Old Skool Ragga, D&B, Jungle 1993-95",Various Artists,87
-Scenes From Above,Julian Lage,77
+Scenes From Above,Julian Lage,76
 Death In The Business Of Whaling,Searows,79
 Vacancy,Ari Lennox,71
 Sidings,Craven Faults,78
